# WebApi-.Net-SafeConcierge

./: SafeConcierge.sln
SafeConcierge.Api/: Program.cs  SafeConcierge.Api.csproj  SafeConcierge.Api.http
SafeConcierge.Api/Endpoints/: ApartmentEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  CondominiumEndpoints.cs  DashboardEndpoints.cs  DeliveryCompanyEndpoints.cs  DeliveryLogEndpoints.cs  NotificationEndpoints.cs  PackageDeliveryLogEndpoints.cs  PackageEndpoints.cs  PickupCodeEndpoints.cs  TowerEndpoints.cs  UserEndpoints.cs
SafeConcierge.Api/Extensions/: AuthExtensions.cs
SafeConcierge.Api/Properties/: launchSettings.json
SafeConcierge.Application/: SafeConcierge.Application.csproj
SafeConcierge.Application/Apartments/: ApartmentCQRS.cs
SafeConcierge.Application/AuditLogs/: AuditLogQueries.cs
SafeConcierge.Application/Towers/: TowerCQRS.cs
SafeConcierge.Domain/: SafeConcierge.Domain.csproj
SafeConcierge.Infrastructure/: SafeConcierge.Infrastructure.csproj
SafeConcierge.Infrastructure/Data/: AppDbContext.cs
SafeConcierge.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
SafeConcierge.Infrastructure/Repositories/: ApartmentRepository.cs  AuditLogRepository.cs  CondominiumRepository.cs  DeliveryCompanyRepository.cs  DeliveryLogRepository.cs  NotificationRepository.cs  PackageRepository.cs  PickupCodeRepository.cs  RepositoryBase.cs  TowerRepository.cs  UserRepository.cs
SafeConcierge.Infrastructure/Services/: AuditLogService.cs  JwtService.cs  PickupCodeService.cs
SafeConcierge.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+69 files in other folders)
